<!DOCTYPE html>
<html lang="ca" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realbots</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,500,700|Playfair+Display:700">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<img alt="Realbots logo" src="dist/images/icon.png" width="48" height="48">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
							<img src="dist/images/logo.png">
							<h2 class="hero-tile">
								PLAY EVERYWHERE <span class="text-primary">
								<h3 class="text-primary mt-0">*EVERYWHERE MEANS EVERYWHERE</h3>
							</h2>
							<p class="hero-paragraph">In <b>Realbots</b> you can fight anywhere you want to, whether mapping a room or using the GPS coordinates of a city.</p>
						</div>
						<div class="hero-app">
							<div class="hero-app-illustration">
								<svg width="999" height="931" xmlns="http://www.w3.org/2000/svg">
								    <defs>
								        <linearGradient x1="92.827%" y1="0%" x2="53.422%" y2="80.087%" id="hero-shape-a">
								            <stop stop-color="#F9425F" offset="0%"/>
								            <stop stop-color="#F97C58" stop-opacity="0" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="92.827%" y1="0%" x2="53.406%" y2="80.12%" id="hero-shape-b">
								            <stop stop-color="#47A1F9" offset="0%"/>
								            <stop stop-color="#F9425F" stop-opacity="0" offset="80.532%"/>
								            <stop stop-color="#FDFFDA" stop-opacity="0" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="8.685%" y1="23.733%" x2="85.808%" y2="82.837%" id="hero-shape-c">
								            <stop stop-color="#FFF" stop-opacity=".48" offset="0%"/>
								            <stop stop-color="#FFF" stop-opacity="0" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="79.483%" y1="15.903%" x2="38.42%" y2="70.124%" id="hero-shape-d">
								            <stop stop-color="#47A1F9" offset="0%"/>
								            <stop stop-color="#FDFFDA" stop-opacity="0" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="99.037%" y1="24.963%" x2="24.582%" y2="78.557%" id="hero-shape-e">
								            <stop stop-color="#FDFFDA" stop-opacity=".64" offset="0%"/>
								            <stop stop-color="#F97C58" stop-opacity=".24" offset="42.952%"/>
								            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
								        </linearGradient>
								    </defs>
								    <g fill="none" fill-rule="evenodd">
								        <g class="hero-shape-top">
											<g class="is-moving-object is-translating" data-translating-factor="280">
								            	<path d="M680.188 0c-23.36 69.79-58.473 98.3-105.34 85.531-70.301-19.152-189.723-21.734-252.399 91.442-62.676 113.175-144.097 167.832-215.195 118.57C59.855 262.702 24.104 287.85 0 370.988L306.184 566.41c207.164-4.242 305.67-51.612 295.52-142.11-10.152-90.497 34.533-163.55 134.054-219.16l4.512-119.609L680.188 0z" fill="url(#hero-shape-a)" transform="translate(1)"/>
											</g>
											<g class="is-moving-object is-translating" data-translating-factor="100">
												<path d="M817.188 222c-23.36 69.79-58.473 98.3-105.34 85.531-70.301-19.152-189.723-21.734-252.399 91.442-62.676 113.175-144.097 167.832-215.195 118.57-47.399-32.841-83.15-7.693-107.254 75.445L443.184 788.41c207.164-4.242 305.67-51.612 295.52-142.11-10.152-90.497 34.533-163.55 134.054-219.16l4.512-119.609L817.188 222z" fill="url(#hero-shape-b)" transform="rotate(-53 507.635 504.202)"/>
											</g>
								        </g>
								        <g transform="translate(191 416)">
											<g class="is-moving-object is-translating" data-translating-factor="50">
								            	<circle fill="url(#hero-shape-c)" cx="336" cy="190" r="190"/>
											</g>
											<g class="is-moving-object is-translating" data-translating-factor="80">
								            	<path d="M683.766 133.043c-112.048-90.805-184.688-76.302-217.92 43.508-33.23 119.81-125.471 124.8-276.722 14.972-3.156 120.356 53.893 200.09 171.149 239.203 175.882 58.67 346.695-130.398 423.777-239.203 51.388-72.536 17.96-92.03-100.284-58.48z" fill="url(#hero-shape-d)"/>
											</g>
											<g class="is-moving-object is-translating" data-translating-factor="100">
												<path d="M448.206 223.247c-97.52-122.943-154.274-117.426-170.24 16.55C261.958 373.775 169.717 378.766 1.222 254.77c-9.255 95.477 47.794 175.211 171.148 239.203 185.032 95.989 424.986-180.108 424.986-239.203 0-39.396-49.717-49.904-149.15-31.523z" fill="url(#hero-shape-e)" transform="matrix(-1 0 0 1 597.61 0)"/>
											</g>
										</g>
								    </g>
								</svg>
							</div>
							<img class="device-mockup" src="dist/images/laptop-phone-mockup.png" alt="App preview">
						</div>
                    </div>
                </div>
			</section>
			<section class="concepts section">
				<div class="container">
					<div class="concepts-inner section-inner has-bottom-divide">
						<div class="text-center">
							<h2 class="section-title mt-0">PRELIMINARY CONCEPTS</h2>
							<div class="concepts-wrap">
								<div class="concept">
									<h3>ARDUINO</h3>
									<p class="text-sm mb-0"><b>Arduino</b> is used for the connection of the car with the computer.</p>	
								</div>	
								<div class="concept">
									<h3>VIRTUAL WORLD</h3>
									<p class="text-sm mb-0"><b>Virtual world</b> is the posibility to create a non-real enviroment with only the features that computers allow.</p>
								</div>	
							</div>							
						</div>
					</div>
				</div>
			</section>
			<section class="how-works section">
				<div class="container">
					<div class="how-works-inner section-inner has-bottom-divide">
						<div class="text-center">
							<h2 class="section-title mt-0">HOW DOES THIS GAME WORK?</h2>
							<p class="section-paragraph"><b>Realbots</b> is a videogame where you can interact with the real world and the virtual world,</br>choosing between two game modes:</p>		
						</div>
						<div class="how-works-wrap">
							<div class="how-work">
								<p class="text-sm mb-0">In the first game mode you can choose to create your own virtual space using a remote control car with a camera on top to detect a room and the objects may be around. With these two components you can play on the environment of your own room.</p>
							</div>
							<div class="how-work">
								<p class="text-sm mb-0">In the second game mode, you can choose a city that you want to play with, writing its coordinates or clicking on one of the predefined options in the menu.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
            <section class="requirements section">
                <div class="container">
					<div class="requirements-inner section-inner has-bottom-divider">
						<h2 class="section-title mt-0 text-center">REQUIREMENTS</h2>
						<div class="requirements-wrap">
							<div class="requirement">
								<div class="requirement-inner">
									<div class="requirement-icon">
										<img src="dist/images/requirements/computer.png">
									</div>
									<h3 class="text-center">COMPUTER</h3>
									<div class="text-sm">
										<p class="mb-0">A <b>computer</b> with the following specifications is required:</p>
										<ul>
											<li>Microsoft Windows 7, 8 or 10, 64-bit versions only.</li>
											<li>SSE2 instruction set compatible processor.</li>
											<li>Graphics card with DirectX 10 (Shader model 4.0) support.</li>
											<li>Bluetooth.</li>
										</ul> 
									</div>
								</div>
							</div>
							<div class="requirement">
								<div class="reequirement-inner">
									<div class="requirement-icon">
										<img src="dist/images/requirements/smartphone.png">
									</div>
									<h3 class="text-center">SMARTPHONE</h3>
									<div class="text-sm">
										<p class="mb-0">An <b>smartphone</b> with the following specifications is required:</p>
										<ul>
											<li>Android Nougat, Oreo or Pie.</li>
											<li>Shipped with Google Play Store.</li>
											<li>Internet access</li>
											<li><a target="_blank" href="https://developers.google.com/ar/discover/supported-devices">ARCore support</a>.</li>
										</ul> 
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
			</section>
			<section class="technologies section">
                <div class="container">
					<div class="technologies-inner section-inner has-bottom-divider">
						<h2 class="section-title mt-0 text-center">TECHNOLOGIES USED IN REALBOTS</h2>
                        <div class="technologies-wrap">
                            <div class="technology is-revealing">
                                <div class="technology-inner">
                                    <div class="technology-icon">
										<img src="dist/images/technologies/unity.png" alt="Unity">
                                    </div>
                                </div>
                            </div>
							<div class="technology is-revealing">
                                <div class="technology-inner">
                                    <div class="technology-icon">
										<img src="dist/images/technologies/mapbox.png" alt="Mapbox">
                                    </div>
                                </div>
                            </div>
                            <div class="technology is-revealing">
                                <div class="technology-inner">
                                    <div class="technology-icon">
										<img src="dist/images/technologies/google-arcore.png" alt="Google ARCore">
                                    </div>
                                </div>
                            </div>
                            <div class="technology is-revealing">
                                <div class="technology-inner">
                                    <div class="technology-icon">
										<img src="dist/images/technologies/arduino.png" alt="Arduino">
                                    </div>
                                </div>
							</div>
							<div class="technology is-revealing">
                                <div class="technology-inner">
                                    <div class="technology-icon">
										<img src="dist/images/technologies/bluetooth.png" alt="Bluetooth">
                                    </div>
                                </div>
                            </div>
							<div class="technology is-revealing">
                                <div class="technology-inner">
									<div class="technology-icon">
										<img src="dist/images/technologies/unity-threading-helper.png" alt="Unity Threading Helper">
									</div>
                                </div>
                            </div>
                            <div class="technology is-revealing">
									<div class="technology-inner">
										<div class="technology-icon">
											<img src="dist/images/technologies/dotnet.png" alt="Unity Threading Helper">
										</div>
										<h2 class="technology-title mt-0">.NET Sockets</h2>
									</div>
								</div>
                        </div>
                    </div>
                </div>
			</section>
			<section class="architecture section">
					<div class="container-sm">
						<div class="architecture-inner section-inner">
							<div class="architecture-header text-center">
								<h2 class="section-title">REALBOTS' ARCHITECTURE</h2>
								<p class="section-paragraph"><i>What is it made of?</i></p>
							</div>
							<div class="architecture-canvas">
								<img width="900" height="450" src="dist/images/charts/uml.png">
							</div>
						</div>
					</div>
			</section>
			<section class="costs section">
                <div class="container">
					<div class="costs-inner section-inner has-bottom-divider text-center">
						<h2 class="section-title mt-0 text-center">TIME SPENT WORKING ON THIS GAME</h2>
                        <div class="costs-wrap">
							<div class="cost">
								<div class="cost-inner">
									<h3 class="mt-0">RESEARCHING</h3>
									<h5 class="text-primary">30 HOURS</h5>
								</div>
							</div>
                            <div class="cost">
                                <div class="cost-inner">
									<h3 class="mt-0">DEVELOPING</h3>
									<h5 class="text-primary">200 HOURS</h5>
                                </div>
                            </div>
							<div class="cost">
                                <div class="cost-inner">
                                    <h3 class="mt-0">TESTING</h3>
									<h5 class="text-primary">50 HOURS</h5>
                                </div>
							</div>
						</div>
                    </div>
                </div>
			</section>
            <section class="media section">
                <div class="container-sm">
                    <div class="media-inner section-inner">
                        <div class="media-header text-center">
							<h2 class="section-title mt-0">REALBOTS IN LIVE</h2>
							<p class="section-paragraph"><i>Take a look at our Mapping's App</i></p>
						</div>
						<div class="media-video">
							<iframe width="800" height="450" src="https://www.youtube.com/embed/KqcSszkz760" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
                    </div>
                </div>
			</section>
			<section class="teams section">
				<div class="container">
					<div class="teams-inner section-inner">
						<h2 class="section-title mt-0 text-center">MEET THE TEAM</h2>
						<div class="teams-wrap text-center">
							<div class="team">
								<div class="team-inner">
									<div class="team-icon">
										<img src="dist/images/team/joan-mas.png" alt="Joan Mas">
									</div>
									<h4>JOAN MAS</h4>
									<ul class="team-social-links list-reset mt-0">
										<li>
											<a target="_blank" href="#">
												<span class="screen-reader-text">LinkedIn</span>
												<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 50 50">
													<g id="surface1">
														<path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" fill="#B30000"></path>												
													</g>
												</svg>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="screen-reader-text">Gmail</span>
												<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 50 50">
													<g id="surface1">
														<path d="M 5.5 7 C 3.019531 7 1 9.019531 1 11.5 L 1 11.925781 L 25 29 L 49 11.925781 L 49 11.5 C 49 9.019531 46.980469 7 44.5 7 Z M 6.351563 9 L 43.644531 9 L 25 22 Z M 1 14.027344 L 1 38.5 C 1 40.980469 3.019531 43 5.5 43 L 44.5 43 C 46.980469 43 49 40.980469 49 38.5 L 49 14.027344 L 43 18.296875 L 43 41 L 7 41 L 7 18.296875 Z " fill="#B30000"></path>													
													</g>
												</svg>
											</a>
										</li>
										<li>
											<a target="_blank" href="https://gitlab.com/Shakuray">
												<span class="screen-reader-text">GitLab</span>
												<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 50 50">
													<g id="surface1">
														<path d="M 38.011719 4 C 37.574219 3.996094 37.183594 4.273438 37.046875 4.691406 L 32.074219 20 L 17.925781 20 L 12.953125 4.691406 C 12.820313 4.289063 12.449219 4.011719 12.023438 4 C 11.597656 3.992188 11.214844 4.25 11.0625 4.648438 L 5.070313 20.640625 C 5.066406 20.640625 5.066406 20.644531 5.0625 20.648438 L 2.0625 28.648438 C 1.90625 29.070313 2.046875 29.542969 2.414063 29.808594 L 24.40625 45.800781 L 24.410156 45.808594 C 24.414063 45.808594 24.414063 45.808594 24.414063 45.8125 C 24.425781 45.820313 24.441406 45.828125 24.453125 45.835938 C 24.46875 45.84375 24.480469 45.855469 24.496094 45.863281 C 24.5 45.863281 24.5 45.867188 24.503906 45.867188 C 24.503906 45.867188 24.507813 45.871094 24.511719 45.871094 C 24.515625 45.875 24.519531 45.878906 24.527344 45.878906 C 24.53125 45.882813 24.539063 45.886719 24.542969 45.890625 C 24.5625 45.898438 24.585938 45.910156 24.609375 45.917969 C 24.609375 45.917969 24.609375 45.917969 24.609375 45.921875 C 24.632813 45.929688 24.65625 45.9375 24.675781 45.945313 C 24.679688 45.945313 24.679688 45.945313 24.683594 45.949219 C 24.699219 45.953125 24.714844 45.957031 24.734375 45.964844 C 24.742188 45.964844 24.75 45.96875 24.761719 45.96875 C 24.761719 45.972656 24.761719 45.972656 24.761719 45.96875 C 24.78125 45.976563 24.800781 45.980469 24.820313 45.984375 C 24.847656 45.988281 24.871094 45.992188 24.898438 45.996094 C 24.9375 45.996094 24.980469 46 25.019531 46 C 25.058594 45.996094 25.09375 45.996094 25.128906 45.988281 C 25.144531 45.988281 25.15625 45.988281 25.171875 45.984375 C 25.171875 45.984375 25.175781 45.984375 25.179688 45.984375 C 25.1875 45.980469 25.191406 45.980469 25.199219 45.980469 C 25.203125 45.980469 25.207031 45.976563 25.214844 45.976563 C 25.222656 45.972656 25.234375 45.972656 25.242188 45.96875 C 25.257813 45.964844 25.269531 45.960938 25.28125 45.957031 C 25.289063 45.957031 25.292969 45.957031 25.296875 45.953125 C 25.300781 45.953125 25.304688 45.953125 25.308594 45.953125 C 25.324219 45.945313 25.34375 45.9375 25.359375 45.933594 C 25.378906 45.925781 25.394531 45.917969 25.410156 45.910156 C 25.414063 45.910156 25.414063 45.910156 25.417969 45.90625 C 25.421875 45.90625 25.425781 45.90625 25.429688 45.902344 C 25.4375 45.898438 25.445313 45.894531 25.453125 45.890625 C 25.476563 45.878906 25.496094 45.867188 25.515625 45.855469 C 25.523438 45.851563 25.527344 45.847656 25.53125 45.84375 C 25.535156 45.84375 25.539063 45.839844 25.542969 45.839844 C 25.558594 45.828125 25.574219 45.820313 25.589844 45.808594 L 25.597656 45.796875 L 47.589844 29.808594 C 47.953125 29.542969 48.09375 29.070313 47.9375 28.648438 L 44.945313 20.675781 C 44.941406 20.667969 44.9375 20.65625 44.9375 20.648438 L 38.9375 4.648438 C 38.789063 4.261719 38.425781 4.003906 38.011719 4 Z M 8.066406 22 L 16.472656 22 L 22.328125 40.015625 Z M 33.527344 22 L 41.933594 22 L 27.671875 40.015625 Z M 6.3125 23.007813 L 19.6875 39.902344 L 4.203125 28.640625 Z M 43.6875 23.007813 L 45.796875 28.640625 L 30.3125 39.902344 Z " fill="#B30000"></path>													
													</g>
												</svg>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="team">
								<div class="team-inner">
									<div class="team-icon">
										<img src="dist/images/team/cristopher-sonnleitner.png" alt="Christopher Sonnleitner">
									</div>
									<h4>CHRISTOPHER SONNLEITNER</h4>
									<ul class="team-social-links list-reset mt-0">
										<li>
											<a target="_blank" href="https://www.linkedin.com/in/christopher-sonnleitner-341307185/">
												<span class="screen-reader-text">LinkedIn</span>
												<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 50 50">
													<g id="surface1">
														<path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" fill="#B30000"></path>												
													</g>
												</svg>
											</a>
										</li>
										<li>
											<a target="_blank" href="mailto:christophersp21@gmail.com">
												<span class="screen-reader-text">Gmail</span>
												<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 50 50">
													<g id="surface1">
														<path d="M 5.5 7 C 3.019531 7 1 9.019531 1 11.5 L 1 11.925781 L 25 29 L 49 11.925781 L 49 11.5 C 49 9.019531 46.980469 7 44.5 7 Z M 6.351563 9 L 43.644531 9 L 25 22 Z M 1 14.027344 L 1 38.5 C 1 40.980469 3.019531 43 5.5 43 L 44.5 43 C 46.980469 43 49 40.980469 49 38.5 L 49 14.027344 L 43 18.296875 L 43 41 L 7 41 L 7 18.296875 Z " fill="#B30000"></path>													
													</g>
												</svg>
											</a>
										</li>
										<li>
											<a target="_blank" href="https://gitlab.com/realbots">
												<span class="screen-reader-text">GitLab</span>
												<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 50 50">
													<g id="surface1">
														<path d="M 38.011719 4 C 37.574219 3.996094 37.183594 4.273438 37.046875 4.691406 L 32.074219 20 L 17.925781 20 L 12.953125 4.691406 C 12.820313 4.289063 12.449219 4.011719 12.023438 4 C 11.597656 3.992188 11.214844 4.25 11.0625 4.648438 L 5.070313 20.640625 C 5.066406 20.640625 5.066406 20.644531 5.0625 20.648438 L 2.0625 28.648438 C 1.90625 29.070313 2.046875 29.542969 2.414063 29.808594 L 24.40625 45.800781 L 24.410156 45.808594 C 24.414063 45.808594 24.414063 45.808594 24.414063 45.8125 C 24.425781 45.820313 24.441406 45.828125 24.453125 45.835938 C 24.46875 45.84375 24.480469 45.855469 24.496094 45.863281 C 24.5 45.863281 24.5 45.867188 24.503906 45.867188 C 24.503906 45.867188 24.507813 45.871094 24.511719 45.871094 C 24.515625 45.875 24.519531 45.878906 24.527344 45.878906 C 24.53125 45.882813 24.539063 45.886719 24.542969 45.890625 C 24.5625 45.898438 24.585938 45.910156 24.609375 45.917969 C 24.609375 45.917969 24.609375 45.917969 24.609375 45.921875 C 24.632813 45.929688 24.65625 45.9375 24.675781 45.945313 C 24.679688 45.945313 24.679688 45.945313 24.683594 45.949219 C 24.699219 45.953125 24.714844 45.957031 24.734375 45.964844 C 24.742188 45.964844 24.75 45.96875 24.761719 45.96875 C 24.761719 45.972656 24.761719 45.972656 24.761719 45.96875 C 24.78125 45.976563 24.800781 45.980469 24.820313 45.984375 C 24.847656 45.988281 24.871094 45.992188 24.898438 45.996094 C 24.9375 45.996094 24.980469 46 25.019531 46 C 25.058594 45.996094 25.09375 45.996094 25.128906 45.988281 C 25.144531 45.988281 25.15625 45.988281 25.171875 45.984375 C 25.171875 45.984375 25.175781 45.984375 25.179688 45.984375 C 25.1875 45.980469 25.191406 45.980469 25.199219 45.980469 C 25.203125 45.980469 25.207031 45.976563 25.214844 45.976563 C 25.222656 45.972656 25.234375 45.972656 25.242188 45.96875 C 25.257813 45.964844 25.269531 45.960938 25.28125 45.957031 C 25.289063 45.957031 25.292969 45.957031 25.296875 45.953125 C 25.300781 45.953125 25.304688 45.953125 25.308594 45.953125 C 25.324219 45.945313 25.34375 45.9375 25.359375 45.933594 C 25.378906 45.925781 25.394531 45.917969 25.410156 45.910156 C 25.414063 45.910156 25.414063 45.910156 25.417969 45.90625 C 25.421875 45.90625 25.425781 45.90625 25.429688 45.902344 C 25.4375 45.898438 25.445313 45.894531 25.453125 45.890625 C 25.476563 45.878906 25.496094 45.867188 25.515625 45.855469 C 25.523438 45.851563 25.527344 45.847656 25.53125 45.84375 C 25.535156 45.84375 25.539063 45.839844 25.542969 45.839844 C 25.558594 45.828125 25.574219 45.820313 25.589844 45.808594 L 25.597656 45.796875 L 47.589844 29.808594 C 47.953125 29.542969 48.09375 29.070313 47.9375 28.648438 L 44.945313 20.675781 C 44.941406 20.667969 44.9375 20.65625 44.9375 20.648438 L 38.9375 4.648438 C 38.789063 4.261719 38.425781 4.003906 38.011719 4 Z M 8.066406 22 L 16.472656 22 L 22.328125 40.015625 Z M 33.527344 22 L 41.933594 22 L 27.671875 40.015625 Z M 6.3125 23.007813 L 19.6875 39.902344 L 4.203125 28.640625 Z M 43.6875 23.007813 L 45.796875 28.640625 L 30.3125 39.902344 Z " fill="#B30000"></path>													
													</g>
												</svg>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="team">
								<div class="team-inner">
									<div class="team-icon">
										<img src="dist/images/team/ivan-soriano.png" alt="Ivan Soriano">
									</div>
									<h4>IvAN SORIANO</h4>
									<ul class="team-social-links list-reset mt-0">
										<li>
											<a target="_blank" href="https://www.linkedin.com/in/ivansorianoarabia/">
												<span class="screen-reader-text">LinkedIn</span>
												<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 50 50">
													<g id="surface1">
														<path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" fill="#B30000"></path>												
													</g>
												</svg>
											</a>
										</li>
										<li>
											<a target="_blank" href="mailto:ivansoriabia@gmail.com">
												<span class="screen-reader-text">Gmail</span>
												<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 50 50">
													<g id="surface1">
														<path d="M 5.5 7 C 3.019531 7 1 9.019531 1 11.5 L 1 11.925781 L 25 29 L 49 11.925781 L 49 11.5 C 49 9.019531 46.980469 7 44.5 7 Z M 6.351563 9 L 43.644531 9 L 25 22 Z M 1 14.027344 L 1 38.5 C 1 40.980469 3.019531 43 5.5 43 L 44.5 43 C 46.980469 43 49 40.980469 49 38.5 L 49 14.027344 L 43 18.296875 L 43 41 L 7 41 L 7 18.296875 Z " fill="#B30000"></path>													
													</g>
												</svg>
											</a>
										</li>
										<li>
											<a target="_blank" href="https://gitlab.com/ivansoriabia">
												<span class="screen-reader-text">GitLab</span>
												<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 50 50">
													<g id="surface1">
														<path d="M 38.011719 4 C 37.574219 3.996094 37.183594 4.273438 37.046875 4.691406 L 32.074219 20 L 17.925781 20 L 12.953125 4.691406 C 12.820313 4.289063 12.449219 4.011719 12.023438 4 C 11.597656 3.992188 11.214844 4.25 11.0625 4.648438 L 5.070313 20.640625 C 5.066406 20.640625 5.066406 20.644531 5.0625 20.648438 L 2.0625 28.648438 C 1.90625 29.070313 2.046875 29.542969 2.414063 29.808594 L 24.40625 45.800781 L 24.410156 45.808594 C 24.414063 45.808594 24.414063 45.808594 24.414063 45.8125 C 24.425781 45.820313 24.441406 45.828125 24.453125 45.835938 C 24.46875 45.84375 24.480469 45.855469 24.496094 45.863281 C 24.5 45.863281 24.5 45.867188 24.503906 45.867188 C 24.503906 45.867188 24.507813 45.871094 24.511719 45.871094 C 24.515625 45.875 24.519531 45.878906 24.527344 45.878906 C 24.53125 45.882813 24.539063 45.886719 24.542969 45.890625 C 24.5625 45.898438 24.585938 45.910156 24.609375 45.917969 C 24.609375 45.917969 24.609375 45.917969 24.609375 45.921875 C 24.632813 45.929688 24.65625 45.9375 24.675781 45.945313 C 24.679688 45.945313 24.679688 45.945313 24.683594 45.949219 C 24.699219 45.953125 24.714844 45.957031 24.734375 45.964844 C 24.742188 45.964844 24.75 45.96875 24.761719 45.96875 C 24.761719 45.972656 24.761719 45.972656 24.761719 45.96875 C 24.78125 45.976563 24.800781 45.980469 24.820313 45.984375 C 24.847656 45.988281 24.871094 45.992188 24.898438 45.996094 C 24.9375 45.996094 24.980469 46 25.019531 46 C 25.058594 45.996094 25.09375 45.996094 25.128906 45.988281 C 25.144531 45.988281 25.15625 45.988281 25.171875 45.984375 C 25.171875 45.984375 25.175781 45.984375 25.179688 45.984375 C 25.1875 45.980469 25.191406 45.980469 25.199219 45.980469 C 25.203125 45.980469 25.207031 45.976563 25.214844 45.976563 C 25.222656 45.972656 25.234375 45.972656 25.242188 45.96875 C 25.257813 45.964844 25.269531 45.960938 25.28125 45.957031 C 25.289063 45.957031 25.292969 45.957031 25.296875 45.953125 C 25.300781 45.953125 25.304688 45.953125 25.308594 45.953125 C 25.324219 45.945313 25.34375 45.9375 25.359375 45.933594 C 25.378906 45.925781 25.394531 45.917969 25.410156 45.910156 C 25.414063 45.910156 25.414063 45.910156 25.417969 45.90625 C 25.421875 45.90625 25.425781 45.90625 25.429688 45.902344 C 25.4375 45.898438 25.445313 45.894531 25.453125 45.890625 C 25.476563 45.878906 25.496094 45.867188 25.515625 45.855469 C 25.523438 45.851563 25.527344 45.847656 25.53125 45.84375 C 25.535156 45.84375 25.539063 45.839844 25.542969 45.839844 C 25.558594 45.828125 25.574219 45.820313 25.589844 45.808594 L 25.597656 45.796875 L 47.589844 29.808594 C 47.953125 29.542969 48.09375 29.070313 47.9375 28.648438 L 44.945313 20.675781 C 44.941406 20.667969 44.9375 20.65625 44.9375 20.648438 L 38.9375 4.648438 C 38.789063 4.261719 38.425781 4.003906 38.011719 4 Z M 8.066406 22 L 16.472656 22 L 22.328125 40.015625 Z M 33.527344 22 L 41.933594 22 L 27.671875 40.015625 Z M 6.3125 23.007813 L 19.6875 39.902344 L 4.203125 28.640625 Z M 43.6875 23.007813 L 45.796875 28.640625 L 30.3125 39.902344 Z " fill="#B30000"></path>													
													</g>
												</svg>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner has-top-divider">
                    <div class="brand footer-brand">
                        <a href="#">
							<img alt="Realbots logo" src="dist/images/icon.png" width="48" height="48">
                        </a>
                    </div>
                    <div class="footer-copyright">
						&copy;2019 Realbots&ensp;&mdash;&ensp;<a target="_blank" href="https://educem.com/oferta-formativa/cicles-formatius/grau-superior-cfgs/administracio-de-sistemes-informatics-i-xarxes/">Educem: CFGS ASIX (2x3)</a>
					</div>
				</div>
            </div>
        </footer>
    </div>
	
	<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
	<script src="dist/js/main.min.js"></script>
</body>
</html>
